server.port=${SERVER_PORT}

## Oracle Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class=${DB_DRIVER}

#server.port=8282

## Oracle Settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.6:1521:xe
#spring.datasource.username=openshift
#spring.datasource.password=openshift
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

oracle.jdbc.timezoneAsRegion=false